{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "GENERATE_SOURCEMAP=false CI=false npm run build",
        "installCommand": "npm install --legacy-peer-deps"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "CI": "false",
      "GENERATE_SOURCEMAP": "false"
    }
  },
  "routes": [
    { 
      "src": "/static/(.*)", 
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/static/$1" 
    },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/logo192.png", "dest": "/logo192.png" },
    { "src": "/logo512.png", "dest": "/logo512.png" },
    { "src": "/apple-touch-icon.png", "dest": "/logo192.png" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*\\.[A-Za-z0-9]{1,})$", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}